* {
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    color: aliceblue;
}

    body {
        height: 100vh;
        background-color: hsl(233, 47%, 7%);
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    picture {
        flex: 1;
        background-image: url('../images/image-header-desktop.jpg');
        background-size: cover;
        border-radius: 0px 10px 10px 0;
        flex: 0 0 50%;
        display: flex;
        position: relative;
    }

    picture::before {
        content: '';
        position: absolute;
        background-color: white;
        width: 100%;
        height: 100%;
        background-color: hsl(277, 64%, 61%);
        border-radius: 0px 10px 10px 0;
        opacity: 0.6;
        
    }

    .card {
        display: flex;
        background-color: hsl(244, 38%, 16%);
        max-width: 1440px;
        border-radius: 5px;
        margin: 0 1em 1.5em 1em;
    }

    .card-left {
        flex: 0 1 50%;
        padding: 1.5em 5.5em 3.5em 4.5em;
    }

    .description {
        font-size: 0.92em;
        line-height: 1.7em;
        color: hsla(0, 0%, 100%, 0.75);
    }

    .stat-row {
        display: flex;
        flex-direction: row;
        margin-top: 2.5em;
    }
    .stat {
       flex: 1 0 auto;
       justify-content: space-between;
    }

    .stat-value {
        color: hsl(0, 0%, 100%);
        font-size: 1.5em;
        font-weight: bolder;
        margin-bottom: 0.2em;
    }
    .stat-name {
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 0.8em;
        text-transform: uppercase;
        margin-top: 0.4em;
    }

    .purple-text {
        font-size: inherit;
        color: hsl(277, 64%, 61%);
    }

    .header {
        font-family: 'Inter', sans-serif;
        font-size: 2.3em;
        color: hsl(0, 0%, 100%);
        font-weight: 700;

    }

    @media (max-width: 768px) {
        body {
            height: 100%;
            margin: 2em 1em;
        }

        .card {
            flex-direction: column-reverse;
            max-width: 375px;
        }

        .card-left {
            padding: 0 2em;
        }

        .description {
            text-align: center;
            font-size: 1.2em;
        }
        
        .stat-row {
            flex-direction: column;
            align-items: center;
            margin: 1em 0 1.5em;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 1.8em;
            margin-top: 0.3em;
        }

        .stat-name {
            font-size: 1em;
        }

        picture {
            height: 300px;
            background-image: url('../images/image-header-mobile.jpg');
            border-radius: 10px 10px 0 0;

            flex: 0 0 auto;
        }

        picture::before {
            border-radius: 10px 10px 0 0;

        }

        .header {
            margin: 1.5em 0 0.5em 0;
            font-size: 2.2em;
            text-align: center;
        }
    }
